* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 6vh;
  
}

.container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    overflow: -moz-hidden-unscrollable;
    background: #555;
}

.display {
    display: flex;
    align-items: center;
    width: 100%;
    height: 20%;
    background: #ccc;

}

.screen {
    flex-grow: 1;
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 3px;
    background: rgb(172, 211, 250);
    text-align: right;
    white-space: nowrap;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.651);
}

.screen-top {
    font-size: .8em;
}

.buttonGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    justify-content: stretch;
    align-content: stretch;
    grid-gap: 0px;
    width: 100%;
    height: 80%;

}

.digit, .operator, .clear {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 5px;

    font-size: 1.5em;

    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.digit {
    background: #ddd;
}

.operator {
    background: #aaa;
}

.clear {
    grid-column: 1 / span 4;
    background: #ccc;
}

@media only screen and (min-width: 768px) {
    * {
        font-size: 32px;
    }
    
    .container {
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 600px;
        border: 4px solid #333;
        border-radius: 10px;
        margin-top: 5vh;  
    }
}